# vueAdmin

./: README.md  TokenAuthFilter.java  admin.sql
vueadmin/: admin.sql  pom.xml
vueadmin/src/main/java/com/kcl/: VueadminApplication.java
vueadmin/src/main/java/com/kcl/common/: Test.java
vueadmin/src/main/java/com/kcl/common/captcha/: KaptchaConfig.java
vueadmin/src/main/java/com/kcl/common/cros/: CorsConfig.java
vueadmin/src/main/java/com/kcl/common/exception/: GlobalExceptionHandler.java
vueadmin/src/main/java/com/kcl/common/jwt/: JwtUtils.java
vueadmin/src/main/java/com/kcl/common/redis/: RedisUtil.java
vueadmin/src/main/java/com/kcl/common/redis/config/: RedisConfig.java
vueadmin/src/main/java/com/kcl/controller/: LoginController.java  SysMenuController.java  SysRoleController.java  SysUserControlelr.java
vueadmin/src/main/java/com/kcl/dao/: SysMenuDao.java  SysRoleDao.java  SysRoleMenuDao.java  SysUserDao.java  SysUserRoleDao.java
vueadmin/src/main/java/com/kcl/entity/: SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
vueadmin/src/main/java/com/kcl/entity/dto/: SysMenuDto.java
vueadmin/src/main/java/com/kcl/security/: AccountUser.java  UserDetailServiceImpl.java
vueadmin/src/main/java/com/kcl/security/base/: MyBCryptPasswordEncoder.java
vueadmin/src/main/java/com/kcl/security/config/: SecurityConfig.java
vueadmin/src/main/java/com/kcl/security/exception/: CaptchaException.java
vueadmin/src/main/java/com/kcl/security/filter/: CaptchaFilter.java  JwtAuthenticationFilter.java
vueadmin/src/main/java/com/kcl/security/handler/: JwtAuthenticationEntryPoint.java  My403AccessDeniedHandler.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  MyLogoutSuccessHandler.java
vueadmin/src/main/java/com/kcl/service/: SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
vueadmin/src/main/java/com/kcl/service/Impl/: SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
vueadmin/src/main/resources/: application.yml
vueadmin/src/main/resources/mybatis/mapper/: SysUserMapper.xml
vueadmin/src/test/java/com/kcl/vueadmin/: VueadminApplicationTests.java
vueadmin_vue/: README.md  package-lock.json  package.json  vue.config.js
vueadmin_vue/src/: App.vue  globalFun.js
